project/（htdocs配下）
├── .env/
│   ├── .env.local
│   └── .env.sakura
├── sql/
│   └── sql.sql
├── css/
│   └── style.css
├── inc/
│   ├── footer.php
│   └── header.php
├── js/
├── img/
└── php/
   ├── index.php
   ├── signin.php
   ├── signin_act.php
   ├── login_act.php
   ├── main.php
   ├── setting.php
   ├── edit_setting.php
   ├── delete.php
   ├── search_friend.php
   ├── add_friend.php
   ├── logout-act.php
   ├── statistics.php
   └── add_title.php


『G's Life Quest～presented by 自分よしよしカンパニー～』
１：ジーズ生に合わせ、火曜日始まりの1週間サイクル
２：評価項目は以下の４通り(5段階or3段階評価)
    ①睡眠 - 何時から何時まで寝たか？また頭や体の爽快感（倦怠感）も記録
    ②食事 - 食事の内容（肉or魚/炭水化物/野菜の有無）を記録しスコア化
    ③運動 - 30分以上の運動をしたか？→いいえ、の場合のみ歩数を記録しスコア化
    ④学習 - 何時間学んだか → 自身が設定した目標に応じてスコア化
３：タイトル（称号）の付与
    ①睡眠 - 4日以上朝6時前に起床した場合「早起きプロ」
    ②食事 - トータル（1週間）のスコアが80%以上の場合「栄養大臣」
    ③運動 - トータル（1週間）のスコアが80%以上の場合「アクティブの申し子」
    ④学習 - トータル（1週間）のスコアが80%以上の場合「自走力ロケット」