project/（htdocs配下）
├── sql/
│   └── sql.sql
├── css/
│   └── style.css
├── inc/
│   ├── footer.php
│   └── header.php
├── js/
│   └──popup.js
├── img/
└── php/
   ├── achievements.php
   ├── help.php
   ├── index.php
   ├── funcs.php
   ├── signin.php
   ├── signin_act.php
   ├── login_act.php
   ├── main.php
   ├── prof_serring_act.php
   ├── prof_setting.php
   ├── record_today_act.php
   ├── record_today.php
   ├── target_save.php
   ├── logout.php
   ├── delete_confirm.php
   └── delete_act.php


『G's Life Quest～presented by 自分よしよしカンパニー～』
１：ジーズ生に合わせ、火曜日始まりの1週間サイクル
２：評価項目は以下の４通り(5段階or3段階評価)
    ①睡眠 - 何時から何時まで寝たか？また頭や体の爽快感（倦怠感）も記録
    ②食事 - 食事の内容（肉or魚/炭水化物/野菜の有無）を記録しスコア化
    ③運動 - 30分以上の運動をしたか？→いいえ、の場合のみ歩数を記録しスコア化
    ④学習 - 何時間学んだか → 自身が設定した目標に応じてスコア化
３：タイトル（称号）の付与
    ①睡眠 - 4日以上朝6時前に起床した場合「早起きプロ」
    ②食事 - トータル（1週間）のスコアが80%以上の場合「栄養大臣」
    ③運動 - トータル（1週間）のスコアが80%以上の場合「アクティブの申し子」
    ④学習 - トータル（1週間）のスコアが80%以上の場合「自走力ロケット」


    デフォルトアイコン提供元：https://knsoza1.com/2488.html